is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GestionUsuarios.WCF
build_property.RootNamespace = GestionUsuarios.WCF
build_property.ProjectDir = C:\Users\kjoha\Downloads\entrevista\GestionUsuarios\src\GestionUsuarios.WCF\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\kjoha\Downloads\entrevista\GestionUsuarios\src\GestionUsuarios.WCF
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/kjoha/Downloads/entrevista/GestionUsuarios/src/GestionUsuarios.WCF/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kjoha/Downloads/entrevista/GestionUsuarios/src/GestionUsuarios.WCF/Pages/Usuario.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXN1YXJpby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kjoha/Downloads/entrevista/GestionUsuarios/src/GestionUsuarios.WCF/Pages/UsuarioConsulta.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcVXN1YXJpb0NvbnN1bHRhLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kjoha/Downloads/entrevista/GestionUsuarios/src/GestionUsuarios.WCF/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/kjoha/Downloads/entrevista/GestionUsuarios/src/GestionUsuarios.WCF/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
