# PruebaTecnica

./: GestionUsuarios.slnx  README.md  docker-compose.yml
sqlServer/: Dockerfile  init.sh
src/: Dockerfile  (+1 more)
src/GestionUsuarios/: GestionUsuarios.csproj  Program.cs
src/GestionUsuarios.WCF/: GestionUsuarios.WCF.csproj  Program.cs  appsettings.json
src/GestionUsuarios.WCF/Pages/: Usuario.cshtml  Usuario.cshtml.cs  UsuarioConsulta.cshtml  UsuarioConsulta.cshtml.cs  _ViewImports.cshtml
src/GestionUsuarios.WCF/Pages/Shared/: _Layout.cshtml
src/GestionUsuarios.WCF/Properties/: launchSettings.json
src/GestionUsuarios.WCF/Servicios/: IUsuarioServicioWCF.cs  UsuarioServicioWCF.cs
src/GestionUsuarios.WCF/wwwroot/css/: site.css
src/GestionUsuarios/Capas/Aplicacion/Dto/: UsuarioDto.cs  UsuarioInsertadoDto.cs
src/GestionUsuarios/Capas/Aplicacion/Dto/Validaciones/: UsuarioDtoValidacion.cs
src/GestionUsuarios/Capas/Aplicacion/Interfaz/: IUsuarioAplicacion.cs
src/GestionUsuarios/Capas/Aplicacion/Mapeadores/: UsuarioPerfil.cs
src/GestionUsuarios/Capas/Aplicacion/Principal/: UsuarioAplicacion.cs
src/GestionUsuarios/Capas/Dominio/Core/: UsuarioDominio.cs
src/GestionUsuarios/Capas/Dominio/Entidades/: Usuario.cs
src/GestionUsuarios/Capas/Dominio/Interfaz/: IUsuarioDominio.cs
src/GestionUsuarios/Capas/Infraestructura/Interfaz/: IUsuarioRepositorio.cs
src/GestionUsuarios/Capas/Infraestructura/Repositorios/: UsuarioRepositorio.cs
src/GestionUsuarios/Capas/Transversal/Comun/: RespuestaBase.cs
src/GestionUsuarios/Capas/Transversal/Fabricas/: FabricaConexionSqlServer.cs  IFabricaConexionSql.cs
src/GestionUsuarios/Controllers/: UsuarioController.cs
src/GestionUsuarios/Properties/: launchSettings.json
test/GestionUsuariosTest/: Dockerfile.Test  GestionUsuariosTest.csproj
test/GestionUsuariosTest/Capas/Aplicacion/Principal/: UsuarioAplicacionTest.cs
test/GestionUsuariosTest/Capas/Dominio/Core/: UsuarioDominioTest.cs
test/GestionUsuariosTest/Compartida/: ConstantesCompartidas.cs
test/GestionUsuariosTest/Compartida/Respuestas/: RespuestasUsuarioCompartidas.cs
test/GestionUsuariosTest/Compartida/Solicitudes/: SolicitudesUsuarioCompartidas.cs
(+13 files in other folders)
