FROM mcr.microsoft.com/dotnet/aspnet:9.0 AS base
WORKDIR /app
EXPOSE 8081

FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /src
COPY ["src/GestionUsuarios/GestionUsuarios.csproj", "src/GestionUsuarios/"]
COPY ["src/GestionUsuarios.WCF/GestionUsuarios.WCF.csproj", "src/GestionUsuarios.WCF/"]
RUN dotnet restore "src/GestionUsuarios.WCF/GestionUsuarios.WCF.csproj"
COPY . .
WORKDIR "/src/src/GestionUsuarios.WCF"
RUN dotnet build "GestionUsuarios.WCF.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "GestionUsuarios.WCF.csproj" -c Release -o /app/publish /p:UseAppHost=false /p:ErrorOnDuplicatePublishOutputFiles=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "GestionUsuarios.WCF.dll"]
